@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Pink: hsl(322, 100%, 66%);
  --VeryPaleCyan: hsl(193, 100%, 96%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --GrayishBlue: hsl(208, 11%, 55%);
}

body {
  background-color: #fff;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Open Sans", sans-serif;
}
h2,
h3 {
  font-family: "Poppins", sans-serif;
}
header {
  display: flex;
  flex-direction: row;
  padding: 2rem 1rem;
  width: 100%;
  justify-content: space-between;
  background-color: var(--VeryPaleCyan);
}
#logo {
  width: 10rem;
}
.try {
  text-decoration: none;
  background-color: #fff;
  padding: 5px 10px;
  font-size: 10px;
  border-radius: 50px;
  box-shadow: 1px 1px 3px #a8a6a6;
  cursor: pointer;
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  align-items: center;
  text-align: center;
  gap: 2rem;
  background-color: var(--VeryPaleCyan);
}
.intro {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 2rem;
}
.cta {
  background-color: var(--Pink);
  padding: 1rem 4rem;
  align-self: center;
  color: #fff;
  border-radius: 50px;
  border: transparent;
  cursor: pointer;
  box-shadow: 1px 1px 4px #acacac;
}
.cta:hover {
  background-color: hsl(322, 89%, 81%);
}
.illustrate {
  width: 90%;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 4rem 0;
}
.grow,
.users,
.flowing {
  width: 90%;
  align-self: center;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
  align-items: center;
  font-size: 15px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #d8d7d7;
}
.explaination {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.flowing p {
  padding: 0 8px;
}
.users p {
  padding: 0 1rem;
}
.grow img,
.flowing img,
.users img {
  width: 70%;
}

.cta-box {
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px -2px 4px #dfd9d9;
  border-radius: 10px;
  padding: 3rem 1rem;
  gap: 2rem;
  margin-bottom: -5rem;
  z-index: 1;
}

footer {
  background-color: var(--VeryDarkCyan);
  display: flex;
  flex-direction: column;
  padding: 10rem 1rem 4rem;
  gap: 2rem;
  color: #bdb7b7;
  text-align: center;
  font-size: 15px;
  width: 100%;
}
.logo {
  width: 12rem;
  filter: brightness(0) invert(1);
}
footer a {
  color: #d3cdcd;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  text-align: left;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.locate,
.call,
.mail {
  display: flex;
  flex-direction: row;
  align-items: first baseline;
  gap: 1rem;
}

.useful-pages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.updates {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.our-company {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.socials {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-self: center;
}
.socials img {
  width: 2rem;
  height: 2rem;
  padding: 5px;
  border: 1px solid #fff;
  border-radius: 50px;
  filter: brightness(0) invert(1);
}
.fb:hover {
  width: 2rem;
  height: 2rem;
  padding: 5px;
  border: 1px solid #f80577;
  border-radius: 50px;
  content: url(images/pink-facebook-removebg-preview.png);
}
.twitter:hover {
  width: 2rem;
  height: 2rem;
  padding: 5px;
  border: 1px solid #f80577;
  border-radius: 50px;
  content: url(images/pink-twitter-removebg-preview.png);
}
.ig:hover {
  width: 2rem;
  height: 2rem;
  padding: 5px;
  border: 1px solid #f80577;
  border-radius: 50px;
  content: url(images/pink-instagram-removebg-preview.png);
}
.copy {
  font-size: 10px;
}

/* RESPONSIVENESS */

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .hero p {
    width: 80%;
  }
  .cards {
    max-width: 90%;
  }
  .cards div {
    padding: 3rem;
  }
  .cta-box {
    max-width: 35rem;
  }
  .contact {
    width: 70%;
  }
}

@media screen and (min-width: 1020px) {
  .hero {
    flex-direction: row;
    padding: 4rem;
  }
  h2 {
    width: 25rem;
  }
  .intro {
    align-items: first baseline;
    text-align: left;
  }
  .intro p {
    width: 87%;
  }
  .intro button {
    align-self: first baseline;
    font-size: 15px;
    padding: 1.5rem 6rem;
  }
  .illustrate {
    max-width: 55rem;
  }

  .grow,
  .users {
    flex-direction: row-reverse;
    text-align: left;
    padding: 3rem 8rem;
    justify-content: space-between;
  }
  .flowing {
    flex-direction: row;
    text-align: left;
    padding: 3rem 8rem;
    justify-content: space-between;
  }
  .grow img,
  .users img,
  .flowing img {
    max-width: 30rem;
  }
  .explaination {
    width: 40%;
    text-align: left;
  }
  .flowing p, .users p {
    padding: 0;
  }
  .cta-box {
    max-width: 40rem;
  }
  footer {
    padding: 10rem 6rem 4rem;
  }
  .links {
    flex-direction: row;
    gap: 8rem;
  }
  .contact {
    max-width: 25rem;
  }
  .useful-pages {
    flex-direction: row;
    gap: 8rem;
  }
  .socials {
    align-self: first baseline;
  }
  .copy {
    align-self: flex-end;
    padding: 0 3rem;
  }
}
